{
  "Toggl": {
    "ApiToken": "your-toggl-api-token",
    "WorkspaceId": 0,
    "ProjectId": 0
  },
  "Jira": {
    "BaseUrl": "https://yourcompany.atlassian.net",
    "UserEmail": "your-email@example.com",
    "ApiToken": "your-jira-api-token"
  },
  "Report": {
    "StartDate": "",
    "EndDate": "",
    "OutputFile": "report.csv",
    "Format": "csv"
  }
}
